server.port=8585
server.servlet.context-path=/workintech


management.info.env.enabled=true
management.endpoints.web.exposure.include=info,health,mappings


info.app.name=Workintech Developer API
info.app.description=Dependency Injection & CRUD Spring Boot Project
info.app.version=1.0.0
